# tensorflow-batteries

./: .gitignore  .travis.yml  Directory.Build.props  README.md  appveyor.yml  tensorflow-batteries.sln
src/TensorflowBinariesBuildTask/: TensorflowBinariesBuildTask.csproj  TensowflowBinariesBuildFromStorageTask.cs  TensowflowBinariesBuildFromWheelTask.cs  TensowflowBinariesBuildTask.cs
src/TensorflowBinariesBuildTask.Core/: TensorflowBinariesBuildTask.Core.csproj  TensowflowBinariesBuildTaskUtils.cs
src/tensorflow-batteries-linux-x64-cpu/: tensorflow-batteries-linux-x64-cpu.csproj
src/tensorflow-batteries-linux-x64-gpu/: tensorflow-batteries-linux-x64-gpu.csproj
src/tensorflow-batteries-windows-x64-cpu/: tensorflow-batteries-windows-x64-cpu.csproj
src/tensorflow-batteries-windows-x64-gpu/: build.targets  tensorflow-batteries-windows-x64-gpu.csproj
test/TensorflowBinariesBuildTask.Tests/: BuildTaskTests.cs  TensorflowBinariesBuildTask.Tests.csproj
