<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorflowBinariesBuildTask.Core\TensorflowBinariesBuildTask.Core.csproj" />
  </ItemGroup>

</Project>
