<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorflowBinariesBuildTask.Core\TensorflowBinariesBuildTask.Core.csproj" />
  </ItemGroup>

</Project>
