<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>tensorflow-batteries-windows-x64-gpu</PackageId>
    <TensorflowPackageName>tensorflow-gpu</TensorflowPackageName>
    <PackageVersion>$(TensorflowVersion).1</PackageVersion>
    <Authors>hanabi1224</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>tensorflow native dlls (Windows x64 gpu)</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanabi1224/tensorflow-batteries</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>tensorflow;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <BattaryFileDir>$(MSBuildProjectDirectory)\</BattaryFileDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\build\build.props">
      <PackagePath>build\$(PackageId).props</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\runtimes\python36.dll">
      <PackagePath>runtimes\win-x64\native\python36.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <UsingTask TaskName="TensowflowBinariesBuildFromWheelTask" AssemblyFile="$(MSBuildThisFileDirectory)../TensorflowBinariesBuildTask/bin/$(Configuration)/netcoreapp3.1/publish/TensorflowBinariesBuildTask.dll" />

  <Target Name="BeforeBuild" BeforeTargets="Build">
    <MSBuild Projects="..\TensorflowBinariesBuildTask\TensorflowBinariesBuildTask.csproj" Properties="Configuration=$(Configuration)" Target="Publish" />
    <ItemGroup>
      <FileToExtract Include="dummy">
        <OriginalFileName>_pywrap_tensorflow_internal.pyd</OriginalFileName>
        <TargetFileName>libtensorflow.dll</TargetFileName>
      </FileToExtract>
    </ItemGroup>
    <TensowflowBinariesBuildFromWheelTask PypiPackageName="$(TensorflowPackageName)" PypiPackageVersion="$(TensorflowVersion)" Runtime="win" OutputDir="$(BattaryFileDir)" FilesToExtract="@(FileToExtract)" />
    <ItemGroup>
      <Content Include="$(BattaryFileDir)\libtensorflow.dll">
        <PackagePath>runtimes\win-x64\native\libtensorflow.dll</PackagePath>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>
  </Target>

</Project>
